<?php
return [
    // 'failed' => 'You are not an active person, please contact Admin!',
    'failed' => 'These credentials do not match our records.',
    'password'          => 'The provided password is incorrect.',
    'throttle'          => 'Too many login attempts. Please try again in :seconds seconds.',
    'token_refresh'     => 'Tokens Refresh',
    'token_delete'      => 'Tokens Revoked',
    'signin_msg'        => 'Sign In successfully!',
    'profile_msg'       => 'Profile successfully!',
    'credentials_msg'   => 'Credentials not match',
    'resend_otp_msg'    => 'Resend OTP',
    'invalid_otp'       =>  'Invalid OTP',
    'error_msg'         => 'Something went wrong.',
    'password_reset_link'   => 'Password Reset Link',
    'password_reset'   => 'Password Reset',
    'update_password'   => 'Update Password',
    'password_update'   => 'Password updated successfully',
    'password_old'      => 'Old password not match!',
    'profile_update'    => 'Profile updated successfully.',
    'status_failed' => 'You are not an active person, please contact Admin!',
    'verification_status_failed' => 'You are not an verification person, please contact Admin!',
];
