<?php

return [
    'fraud'                => 'Do you want to delete the frauds?',
    'support'              => 'Do you want to delete the support?',
    'payment_account'      => 'Do you want to delete the payment account?',
    'shop'                 => 'Do you want to delete the shop?',
    'parcel'               => 'Do you want to delete the Order?',
    'payment_request'      => 'Do you want to delete the payment request?',
    'news_offer'           => 'Do you want to delete the news & offer?',
    'hub'                  => 'Do you want to delete the Dispatcher?',
    'hub_payment'          => 'Do you want to delete the Dispatcher payment?',
    'hub_incharge'         => 'Do you want to delete the Dispatcher incharge?',
    'to_do'                => 'Do you want to delete the to do?',
    'asset'                => 'Do you want to delete the asset?',
    'account'              => 'Do you want to delete the Account?',
    'fund_transfer'        => 'Do you want to delete the fund transfer?',
    'income'               => 'Do you want to delete the income?',
    'expense'              => 'Do you want to delete the expense?',
    'hub_payment_request'  => 'Do you want to delete the Dispatcher payment request?',
    'cash_received'        => 'Do you want to delete the cash received?',
    'role'                 => 'Do you want to delete the role?',
    'designation'          => 'Do you want to delete the designation?',
    'department'           => 'Do you want to delete the department?',
    'user'                 => 'Do you want to delete the Staff?',
    'merchant'             => 'Do you want to delete the Customer?',
    'delivery_charge'      => 'Do you want to delete the delivery charge?',
    'payment'              => 'Do you want to delete the payment?',
    'salary'               => 'Do you want to delete the salary?',
    'packaging'            => 'Do you want to delete the packaging?',
    'delivery_man'         => 'Do you want to delete the delivery man?',
    'delivery_category'    => 'Do you want to delete the delivery category?',
    'delivery_charge'      => 'Do you want to delete the delivery charge?',
    'category'             => 'Do you want to delete the category?',
    'delivery_type'         => 'Do you want to delete the delivery type?',
    'shipping_type'         => 'Do you want to delete the shipping type?',
    'yes'                  => 'Yes',
    'cancel'               => 'Cancel',
    'delete_city'          => 'Do you want to delete  the city ?',
    'delete_districts'     => 'Do you want to delete the districts ?',
    'delete_towns'         => 'Do you want to delete the towns ?',
    'delete_batch_category'         => 'Do you want to delete the batch category?',
    'Customer_customer'               => 'Do you want to delete the Customer customer?',
    'delete_province'               => 'Do you want to delete the state ?',
];

