<?php
return [
    'dashboard' => 'Dashboard',
    'title' => 'Load',
    'create' => 'Create Load',
    'load_name' => 'Load Name',
    'load_no' => 'Load No',
    'create_load' => 'Batch Load',
    'batch_no' => 'Batch No',
    'load_created_successfully'  => 'Load Created successfully',
    'loaded_successfully'  => 'Loaded successfully',
    'load_updated_successfully'  => 'Load Updated Successfully',
    'load_transfer_successfully' => 'Load Transfer Successfully',
    'load_status_updated_successfully' => 'Load Status Updated Successfully',
    'delete_load' => 'Do you want to delete load ?',
    'load_deleted_successfully' => 'Load deleted successfully.',
    'from_branch' => 'From Branch',
    'branch' => 'Branch',
    'batch' => 'Batch',
    'total_batch' => 'Total Batch',
    'total_unload' => 'Total Unload',
    'note' => 'Note',
    'load_was_not_found'          =>'load Was Not Found',
    'your_need_transfer_to_load_before_status_update' => 'Your need transfer to load before status update',
    'expected_arrival_date_time' => 'Expected Arrival Date Time',
];
