<?php

return array(
  'dashboard'           => 'Dashboard',
  'merchant_dashboard'  => 'Customer Dashboard',
  'title'               => 'Customer',
  'delivery_charge'     => 'Delivery Charge',
  'shop'                => 'Pickup Points',
  'company_information' => 'Company info',
  'opening_balance'     => 'Opening balance',
  'vat'                 => 'Vat',
  'cod_charges'         => 'Cod charges',
  'weight'              => 'Weight',
  'category'            => 'Category',
  'same_day'            => 'Same day',
  'next_day'            => 'Next day',
  'sub_city'            => 'Sub city',
  'inside_city'         => 'Inside city',
  'outside_city'        => 'Outside city',
  'create_delivery_charge'     => 'Create Delivery Charge',
  'edit_delivery_charge'     => 'Edit Delivery Charge',
  'create_merchant'     => 'Create Customer',
  'edit_merchant'       => 'Edit Customer',
  'delivery_charge_added_msg'           => 'Customer Delivery Charge successfully added.',
  'added_msg'           => 'Customer successfully added.',
  'update_msg'          => 'Customer successfully update.',
  'delivery_charge_update_msg'          => 'Customer  Delivery Charge successfully update.',
  'delete_msg'          => 'Customer successfully deleted.',
  'delivery_charge_delete_msg'          => 'Customer  Delivery Charge successfully deleted.',
  'error_msg'           => 'Something went wrong.',
  'delivery_charge_error_msg'           => 'Something went wrong.',
  'account_info'                        => 'Account Information',

  //merchant payment
  'payment_added_msg'           => 'Customer Payment successfully added.',
  'payment_error_msg'           => 'Something went wrong.',
  'payment_account_delete_msg'  => 'Customer  Payment account successfully deleted.',
  'payment_update_msg'          => 'Customer  payment account successfully update.',

  'payment_account'     => 'Payment Account',
  'payment_info'       => 'Payment Information',
  'bank'               => 'Bank',
  'bank_name'               => 'Bank Name',
  'mobile'             => 'Mobile',
  'payment_method'     => 'Payment Method',
  'select_payment_method'     => 'Select Payment Method',
  'select_bank'           => 'Select Bank',

  'holder_name'           => 'Holder Name',
  'branch_name'           => 'Branch Name',
  'account_no'                  =>  'Account No',
  'routing_no'                  =>  'Routing No',

  'country'               => 'Country',
  'select_country'           => 'Select Country',
  'city'               => 'City',
  'select_city'           => 'Select City',
  'district'           => 'District',
  'select_district'           => 'Select District',
  'town'           => 'Town',
  'select_town'           => 'Select Town',

  'portal_code'           => 'Portal code',
  'Enter_portal_code'           => 'Enter Portal code',

  // banks
  "ab_bank_ltd"                 =>  "AB Bank Ltd.",
  "agrani_bank_ltd"             => "Agrani Bank Ltd.",
  "al_afarah_islami_bank_ltd"   =>  "Al-Arafah Islami Bank Ltd.",
  "bank_asia_ltd"               =>  "Bank Asia Ltd.",
  "brac_bank_ltd"               =>  "Brac Bank Ltd.",
  "city_bank_ltd"               => "City Bank Ltd.",
  "dbbl_agent_banking"          =>  "DBBL Agent Banking",
  "dhaka_bank_limited"          =>  "Dhaka Bank Ltd.",
  "dutch_bangla_bank_ltd"       =>  "Dutch-Bangla Bank Ltd.",
  "eastern_bank_ltd"            =>  "Eastern Bank Ltd.",
  "exim_bank_bangladesh_ltd"    => "Exim Bank Bangladesh Ltd.",
  "ific_bank_ltd"               =>  "IFIC Bank Ltd.",
  "islami_bank_bangladesh_ltd"  =>  "Islami Bank Bangladesh Ltd.",
  "jamuna_bank_ltd"             =>  "Jamuna Bank Ltd.",
  "mercantile_bank_ltd"         =>  "Mercantile Bank Ltd.",
  "mutual_trust_bank_ltd"       =>  "Mutual Trust Bank Ltd.",
  "national_bank_ltd"           =>  "National Bank Ltd.",
  "nrb_bank_ltd"                =>  "NRB Bank Ltd.",
  "nrb_commercial_bank_ltd"     =>  "NRB Commercial Bank Ltd.",
  "one_bank_ltd"                =>  "One Bank Ltd.",
  "prime_bank_ltd"              =>  "Prime Bank Ltd.",
  "southeast_bank_ltd"          =>  "Southeast Bank Ltd.",
  "standard_bank_ltd"           =>  "Standard Bank Ltd.",
  "standard_chartered_bank"     =>  "Standard Chartered Bank",
  "the_premiere_bank_ltd"       =>  "The Premier Bank Ltd.",
  "trust_bank_ltd"              =>  "Trust Bank Ltd.",
  "united_commercial_bank_ltd"  =>  "United Commercial Bank Ltd.",
  "uttara_bank_ltd"             =>  "Uttara Bank Ltd.",
  
  "Bank_of_America"           => "Bank of America",
  "Chase_Bank"                => "Chase Bank",
  "Wells_Fargo"               => "Wells Fargo",
  "Citibank"                  => "Citibank",
  "US_Bank"                   => "US Bank", 

  'Bank_of_Algeria'             => 'Bank of Algeria',
  'Banque_Nationale_d’Algérie'  => 'National Bank of Algeria',
  'Banque_Extérieure_d’Algérie' => 'External Bank of Algeria',
  'Banque_de_l’Agriculture_et_du_Développement_Rural' => 'Bank for Agriculture and Rural Development',
  'Banque_de_Développement_Local' => 'Local Development Bank',
  'Crédit_Populaire_d’Algérie'    => 'Crédit Populaire d"Algérie',
  'Caisse_Nationale_d’Épargne_et_de_Prévoyance' => 'Caisse Nationale d"Epargne et de Prévoyance',
  'Caisse_Nationale_de_Mutualité_Agricole'      => 'Caisse Nationale de Mutualité Agricole',
  'Algérie_Poste'           => 'Algeria Post',
  'Citibank_Algéria'        => 'Citibank Algeria',
  'Banque_AlBaraka_Algérie' => 'AlBaraka Bank Algeria',
  'Arab_Banking_Corporation_“ABC”_Algérie'=> 'Arab Banking Corporation “ABC” Algeria',
  'Natixis_Banque_Algérie'   => 'Natixis Bank Algeria',
  'Société_Générale_Algérie' => 'Société Générale Algeria',
  'BNP_Paribas_El_DJAZAÏR' => 'BNP Paribas El DJAZAÏR',
  'Arab_Bank_Algeria'      => 'Arab Bank Algeria',
  'Trust_Bank_Algéria'     => 'Trust Bank Algeria',
  'Gulf_Bank_Algeria'      => 'Gulf Bank Algeria',
  'Housing_Bank_For_Trade_And_Finance_Algeria'=>'Housing Bank For Trade And Finance Algeria',
  'Fransabank_El_DJAZAÏR'  => 'Fransabank El DJAZAÏR',
  'Calyon_Algérie'         => 'Calyon Algérie',
  'Al_Salam_Bank_Algeria'  => 'Al Salam Bank Algeria',
  'HSBC_Algeria'           => 'HSBC Algeria',

 
  'select_mobile_company'      =>   'Select Company',
  'mobile_company'             =>   'Mobile Company',
  'bkash'                      =>   'Bkash',
  'nogod'                      =>   'Nagad',
  'rocket'                     =>   'Rocket',

  'mobile_no'                  =>  'Mobile No.',
  'account_type'               =>  'Account Type',

  'personal'                 =>   'Personal',
  'merchant'                 =>   'Customer',

  //merchant panel accounts
  'create_account'           =>   'Create Payment Account',
  'edit_account'             =>   'Edit Payment Account',
  'account'                  =>    'Account',
  'payment_accounts'         => 'Payment Information',
  'create'                   => 'Create',
  'edit'                     => 'Edit',
  'business_name'            => 'Business Name',
  'invoice'                  => 'Invoice No',
  'track_id'                  => 'Tracking ID',
  'amount'                   =>  'Amount',
  'payble_amount'            =>  'Payable Amount',
  'payment_request'          =>  'Payment Request',
  'invalid_otp'              =>  'Invalid OTP',
  'cash'                     => 'Cash',
  'email_verify_success'    => 'Your email address verify successfully',
  'phone_verify_success'    => 'Your phone number verify successfully',
  'invalid_token'    => 'Invalid your token',
  'unauthorized_user'    => 'Unauthorized Staff account',
  'unauthorized_permission'    => 'Please verify your email & phone Number',
  'resend_email'    => 'Please check your email address',
  'statistics'      => 'Statistics',
  'payment_date'      => 'Payment Date',
);

