<?php

use App\Enums\ParcelStatus;

return [
    ParcelStatus::PENDING  => 'Unassigned Regular',
    ParcelStatus::PICKUP_ASSIGN => 'Pickup Assigned',
    ParcelStatus::PICKUP_RE_SCHEDULE => 'Pickup Re-Schedule',
    ParcelStatus::RECEIVED_BY_PICKUP_MAN => 'Received By Pickup Man',
    ParcelStatus::RECEIVED_WAREHOUSE => 'Drop off hub',
    ParcelStatus::TRANSFER_TO_HUB        => 'Heading to hub',
    ParcelStatus::RECEIVED_BY_HUB        => 'Dropped off Hub',
    ParcelStatus::DELIVERY_MAN_ASSIGN    => 'Assigned',
    ParcelStatus::DELIVERY_RE_SCHEDULE   => 'Reassign',

    ParcelStatus::DELIVER => 'Deliver',
    ParcelStatus::RETURN_TO_COURIER => 'Return To Local HUB',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT => 'Returning Assign With Driver',
    ParcelStatus::RETURN_MERCHANT_RE_SCHEDULE => 'Returning Assign With Driver Re-Schedule',

    ParcelStatus::DELIVERED => 'Delivered',
    ParcelStatus::PARTIAL_DELIVERED => 'Partial Delivered',
    ParcelStatus::RETURN_WAREHOUSE => 'Return Warehouse',
    ParcelStatus::ASSIGN_MERCHANT => 'Assign Sender',
    ParcelStatus::RETURNED_MERCHANT => 'Returned Sender',
    ParcelStatus::RETURN_RECEIVED_BY_MERCHANT => 'Return received by sender',
    ParcelStatus::PARCEL_CANCEL => 'Cancelled',
    ParcelStatus::UNCONFIRMED       => 'Unconfirmed Regular',
    ParcelStatus::CONFIRMED         => 'Confirmed Regular',
    ParcelStatus::HEADING_TO_PICKUP_POINT  => 'Heading to Pickup',
    ParcelStatus::PICKED_UP                  => 'Picked up',
    ParcelStatus::HEADING_TO_DROP_OFF_HUB    => 'Heading to drop off hub',
    ParcelStatus::DROPPED_OFF_AT_HUB                      => 'Dropped Off At Hub',
    ParcelStatus::IMMEDIATE_EXECUTION                    => 'Immediate execution',
    ParcelStatus::HEADING_TO_DELIVERY_POINT         => 'Heading To Delivery',
    ParcelStatus::TRANSIT_OUT_CITY                       => 'Transit Outside',
    ParcelStatus::ON_THE_WAY_TO_CITY                     => 'On The Way',
    ParcelStatus::ARRIVED_AT_CITY                        => 'Arrived',
    ParcelStatus::DELIVERY_MAN_ASSIGN_SECOND_PROVINCE    => 'Assigned Second Province',
    ParcelStatus::DROP_OFF_CITY                          => 'Dropped Off',
    'hub_name'                      => 'Hub Name',
    'hub_phone'                      => 'Hub Phone',
    'delivery_man'                  => 'Driver',
    'delivery_man_phone'            => 'Driver phone',
    ParcelStatus::DROP_OFf_HUB1           => 'Dropped off at hub',
    ParcelStatus::HEADING_TO_DROP_OFF                    => 'Heading To Drop Off',
    ParcelStatus::DROPPED_OFF_HUB2                       => 'Dropped Off Hub 2',
    ParcelStatus::BOOKING                                => 'Unassigned Booking',
    ParcelStatus::READY_TO_REASSIGN_REGULAR              => 'Ready to reassign Regular',
    ParcelStatus::READY_TO_REASSIGN_BOOKING              => 'Ready To Reassign Booking',
    ParcelStatus::UNCONFIRMED_BOOKING                    => 'Unconfirmed Booking',
    ParcelStatus::CONFIRMED_BOOKING                      => 'Confirmed Booking',
    ParcelStatus::PROCESSING                             => 'Processing',
    ParcelStatus::DELIVERY_FAILURE                       => 'Failure',
    ParcelStatus::DELIVERY_FAILED                        => 'Failed',
    ParcelStatus::RETURNED_MERCHANT                      => 'Return',
    ParcelStatus::DELIVERY_ATTEMPT1                      => 'Delivery Attempt 1',
    ParcelStatus::DELIVERY_ATTEMPT2                      => 'Delivery Attempt 2',
    ParcelStatus::DELIVERY_ATTEMPT3                      => 'Delivery Attempt 3',
    ParcelStatus::DELIVERY_MAN_ASSIGN1                   => 'Assign Driver',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT1             => 'Returning Assign Without Driver',
    ParcelStatus::RETURNING                              => 'Returning',
    ParcelStatus::TRANSIT_SENDING_PROVINCE               => 'Transit Sending Province',
    ParcelStatus::ON_THE_WAY_SENDING_PROVINCE           => 'On The Way Sending Province',
    ParcelStatus::ARRIVED_TO_SENDING_HUB                 => 'Arrived To Sending Hub',
];

