<?php

use App\Enums\ParcelStatus;

return array(
    ParcelStatus::PENDING                                => 'Unassigned Regular',
    ParcelStatus::PICKUP_ASSIGN                          => 'Pickup Assign',
    ParcelStatus::PICKUP_ASSIGN_CANCEL                   => 'Pickup Assign Cancel',
    ParcelStatus::PICKUP_RE_SCHEDULE_CANCEL              => 'Pickup Re-Schedule Cancel',
    ParcelStatus::PICKUP_RE_SCHEDULE                     => 'Pickup Re-Schedule',
    ParcelStatus::RECEIVED_BY_PICKUP_MAN                 => 'Received By Pickup Man',
    ParcelStatus::RECEIVED_BY_PICKUP_MAN_CANCEL          => 'Received By Pickup Man Cancel',
    ParcelStatus::RECEIVED_WAREHOUSE                     => 'Drop off hub',
    ParcelStatus::RECEIVED_WAREHOUSE_CANCEL              => 'Received warehouse Cancel',
    ParcelStatus::RECEIVED_BY_HUB_CANCEL                 => 'Received By Branch Cancel',
    ParcelStatus::TRANSFER_TO_HUB                        => 'Transfer To Branch',
    ParcelStatus::TRANSFER_TO_HUB_CANCEL                 => 'Transfer To Branch Cancel',
    ParcelStatus::RECEIVED_BY_HUB                        => 'Received By Branch',
    ParcelStatus::DELIVERY_MAN_ASSIGN                    => 'Assign',
    ParcelStatus::DELIVERY_MAN_ASSIGN1                   => 'Assign Driver',
    ParcelStatus::DELIVERY_MAN_ASSIGN_CANCEL             => 'Assign Cancel',
    ParcelStatus::DELIVERY_RE_SCHEDULE_CANCEL            => 'Reassign Cancel',
    ParcelStatus::DELIVERY_RE_SCHEDULE                   => 'Reassign',
    ParcelStatus::PARTIAL_DELIVERED_CANCEL               => 'Partial Delivered Cancel',
    ParcelStatus::DELIVERY_ATTEMPT1                      => 'Delivery Attempt 1',
    ParcelStatus::DELIVERY_ATTEMPT2                      => 'Delivery Attempt 2',
    ParcelStatus::DELIVERY_ATTEMPT3                      => 'Delivery Attempt 3',
    ParcelStatus::RETURN_TO_COURIER                      => 'Return To Local HUB',
    ParcelStatus::RETURN_TO_COURIER_CANCEL               => 'Return To Local HUB Cancel',
    ParcelStatus::PARTIAL_DELIVERED                      => 'Partial Delivered',
    ParcelStatus::DELIVERED                              => 'Delivered',
    ParcelStatus::DELIVERED_CANCEL                       => 'Delivered Cancel',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT_CANCEL       => 'Returning Assign with Driver cancel',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT              => 'Returning Assign with Driver',
    ParcelStatus::RETURN_MERCHANT_RE_SCHEDULE_CANCEL     => 'Return assign to sender Re-Schedule Cancel',
    ParcelStatus::RETURN_MERCHANT_RE_SCHEDULE            => 'Return assign to sender Re-Schedule ',
    ParcelStatus::RETURN_RECEIVED_BY_MERCHANT            => 'Returned Received Sender',
    ParcelStatus::RETURN_RECEIVED_BY_MERCHANT_CANCEL     => 'Returned Received Sender Cancel',
    ParcelStatus::DELIVER                                => 'Deliver',
    ParcelStatus::RETURN_WAREHOUSE                       => 'Return Warehouse',
    ParcelStatus::ASSIGN_MERCHANT                        => 'Assign sender',
    ParcelStatus::PARCEL_CANCEL                          => 'Cancelled',
    ParcelStatus::CONFIRMED                              => 'Confirmed Regular',
    ParcelStatus::UNCONFIRMED                            => 'Unconfirmed Regular',
    ParcelStatus::HEADING_TO_PICKUP_POINT                => 'Heading to Pickup',
    ParcelStatus::PICKED_UP                              => 'Picked Up',
    ParcelStatus::HEADING_TO_DROP_OFF_HUB                => 'Heading to drop off hub',
    ParcelStatus::DROP_OFF_CITY                          => 'Dropped Off',

    ParcelStatus::DROPPED_OFF_AT_HUB                     => 'Dropped Off At Hub',
    ParcelStatus::IMMEDIATE_EXECUTION                    => 'Immediate execution',
    ParcelStatus::DROP_OFf_HUB1                          => 'Dropped off Hub 1',
    ParcelStatus::HEADING_TO_DROP_OFF                    => 'Heading To Drop Off',
    ParcelStatus::DROPPED_OFF_HUB2                       => 'Dropped Off Hub 2',

    ParcelStatus::TRANSIT_OUT_CITY                       => 'Transit Outside',
    ParcelStatus::ON_THE_WAY_TO_CITY                     => 'On The Way',
    ParcelStatus::ARRIVED_AT_CITY                        => 'Arrived Province',
    ParcelStatus::DELIVERY_MAN_ASSIGN_SECOND_PROVINCE    => 'Assigned Second Province',
    ParcelStatus::BOOKING                                => 'Unassigned Booking',
    ParcelStatus::READY_TO_REASSIGN_REGULAR              => 'Ready to Reassign Regular',
    ParcelStatus::READY_TO_REASSIGN_BOOKING              => 'Ready To Reassign Booking',
    ParcelStatus::UNCONFIRMED_BOOKING                    => 'Unconfirmed Booking',
    ParcelStatus::CONFIRMED_BOOKING                      => 'Confirmed Booking',
    ParcelStatus::PROCESSING                             => 'Processing',
    ParcelStatus::DELIVERY_FAILURE                       => 'Failure',
    ParcelStatus::DELIVERY_FAILED                        => 'Failed',
    ParcelStatus::HEADING_TO_DELIVERY_POINT              => 'Heading to Delivery',
    ParcelStatus::RETURNED_MERCHANT                      => 'Return',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT1_CANCEL      => 'Returning Assign without Driver cancel',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT1             => 'Returning Assign Without Driver',
    ParcelStatus::RETURNING                              => 'Returning',
    ParcelStatus::TRANSIT_SENDING_PROVINCE               => 'Transit Sending Province',
    ParcelStatus::ON_THE_WAY_SENDING_PROVINCE            => 'On The Way Sending Province',
    ParcelStatus::ARRIVED_TO_SENDING_HUB                 => 'Arrived To Sending Hub',
);
