<?php

return [
        'dashboard'           => 'Dashboard',
        'modules'           => 'Modules',
        'permissions'       => 'Permissions',

        //modules

        'logs'                  =>  'Logs',
        'hubs'                  =>  'Dispatchers',
        'accounts'              =>  'Accounts',
        'income'                =>  'Income',
        'expense'               =>  'Expense',
        'todo'                  =>  'Todo',
        'fund_transfer'         =>  'Fund Transfer',
        'roles'                 =>  'Roles',
        'designations'          =>  'Designations',
        'departments'           =>  'Departments',
        'users'                 =>  'Staffs',
        'merchant'              =>  'Customer',
        'payments'              =>  'Payments',
        'parcel'                =>  'Order',
        'return_report'         =>  'Return Report',
        'delivery_man'          =>  'Driver',
        'delivery_category'     =>  'Delivery Category',
        'delivery_charge'       =>  'Delivery Charge',
        'delivery_type'         =>  'Delivery Type',
        'liquid_fragile'        =>  'Liquid/Fragile',
        'packaging'             =>  'Packaging',
        'category'              =>  'Category',
        'account_heads'         =>  'Account Heads',
        'salary'                =>  'Salary',
        'support'               =>  'Ticket',
        'sms_settings'          =>  'SMS Settings',
        'sms_send_settings'     =>  'SMS send settings',
        'general_settings'      =>  'General Settings',
        'notification_settings' =>  'Notification Settings',
        'push_notification'     =>  'Push Notification',
        'asset_category'        =>   'Asset Category',
        'news_offer'            =>   'Offers',
        'cash_received_from_delivery_man' => 'Cash received from driver',

        'reports'               => 'Reports',
        'salary_generate'       => 'Salary Generate',
        'reply'                 => 'Reply',
        'fraud'                 =>  'Deception',

        //permissions
        'read'                  =>  'Read',
        'create'                =>  'Create',
        'update'                =>  'Update',
        'delete'                =>  'Delete',
        'incharge_read'         =>  'Incharge Read',
        'incharge_create'       =>  'Incharge Create',
        'incharge_update'       =>  'Incharge Update',
        'incharge_delete'       =>  'Incharge Delete',
        'incharge_assigned'     =>  'Incharge Assigned',
        'delivery_charge_read'  =>  'Delivery Charge Read',
        'delivery_charge_create' =>  'Delivery Charge Create',
        'delivery_charge_update' =>  'Delivery Charge Update',
        'delivery_charge_delete' =>  'Delivery Charge Delete',
        'shop_read'             =>  'Pickup Point Read',
        'shop_create'           =>  'Pickup Point Create',
        'shop_update'           =>  'Pickup Point Update',
        'shop_delete'           =>  'Pickup Point Delete',
        'payment_read'          =>  'Payment Read',
        'payment_create'        =>  'Payment Create',
        'payment_update'        =>  'Payment Update',
        'payment_delete'        =>  'Payment Delete',
        'reject'                =>  'Reject',
        'process'               =>   'Process',
        'status_change'         =>  'Status Change',
        'status_update'         =>  'Status Update',
        'permission_update'     =>  'Permission Update',
        'view'                  =>  'View',
        'parcel_status_reports' =>  'Order Status',
        'parcel_total_summery'  =>  'Order total summery',
        'salary_reports'        =>   'Salary reports',
        'merchant_hub_deliveryman' =>  'Customer/Dispatcher/Deliveryman',
        'assets'                => 'Assets',
        'database_backup'       => 'Database Backup',
        'hub_payments_request'  =>  'Dispatcher payments request',
        'hub_payments'          =>  'Dispatcher payments',

        'total_Parcel'          => 'Total Order',
        'total_user'            => 'Total User',
        'total_merchant'        => 'Total Customer',
        'total_delivery_man'    => 'Total driver',
        'total_hubs'            => 'Total Dispatcher',
        'total_accounts'        =>  'Total Accounts',
        'total_parcels_pending' =>  'Total Orders Pending',
        'total_pickup_assigned'         =>  'Total Pickup Assigned',
        'total_received_warehouse'      =>  'Total Received Warehouse',
        'total_deliveryman_assigned'    =>  'Total Deliveryman Assigned',
        'total_partial_deliverd'        =>  'Total Partial Delivered',
        'total_parcels_deliverd'        =>  'Total Orders Deliverd',

        'recent_accounts'               =>  'Recent Account',
        'recent_salary'                 =>  'Recent Salary',
        'recent_hub'                    =>  'Recent Dispatcher',
        'all_statements'                =>  'All Statements',
        'income_expense_charts'         =>  'Income Expense Chart',
        'merchant_revenue_charts'       =>  'Customer Revenue Chart',
        'deliveryman_revenue_charts'    =>  'Deliveryman Revenue Chart',
        'courier_revenue_charts'        =>   'Courier Revenue Chart',
        'recent_parcels'                =>   'Recent Orders',
        'bank_transaction'              =>   'Bank Transaction',
        'calendar'                      =>   'Calendar',
        'regular'                       =>   'Regular',
        'express'                       =>   'Express',
        'pickup_request'                =>   'Pickup Request',
        'subscribe'                     =>   'Subscribe',
        'invoice'                       =>   'Invoice',
        'status_update'                 =>   'Status Update',
        'social_login_settings'         =>   'Social Login Settings',
        'payout'                        =>   'Payout',
        'payout_setup_settings'         =>   'Payout Setup Settings',
        'hub_view'                      =>   'Dispatcher View',
        'invoice_generate'              =>  'Invoice Generate',
        'paid_invoice_read'             =>   'Paid Invoice Read',
        'online_payment'                =>   'Online Payment',
        'currency'                      =>   'Currency',
        'country'                       =>   'Country',
        'city'                          =>   'City/Wilaya',
        'district'                      =>   'District/Daira',
        'town'                          =>   'Town/Commune',

        //front web
        'social_link'                   => 'Social Link',
        'services'                      => 'Services',
        'why_courier'                   => 'Why Choose US',
        'faq'                           => 'FAQ',
        'partner'                       => 'Partner',
        'blogs'                         => 'Blogs',
        'pages'                         => 'Pages',
        'sections'                      => 'Sections',
        'banner'                        => 'Banner',
        'leave_type'                    => 'Leave Type',
        'leave_assign'                  => 'Leave Assign',
        'leave'                         => 'Leave',
        'duty_schedule'                 => 'Duty Schedule',
        'attendance'                    => 'Attendance',
        'approval'                      => 'Approval',
        'messanger_settings'            => 'Manager Settings',
        'wallet_request'                => 'Wallet Request',
        'holiday'                       => 'Holiday',
        'manage' => 'Manage',
        'package'                       => 'Batch', 
        'scan_status_update'            => 'Scan Status Update',

        'analytics'                    => 'Analytics',
        'receiver'                     => 'Receiver',
        'statistics'                   => 'Statistics',
        'extra_cost'                   => 'Extra Cost',
        'shipping_type'                   => 'Shipping Type',
        'parcel_category'                   => 'Parcel Category',
        'batch_category'                   => 'Batch Category',
        'load'                   => 'Load',
        'vehicle'                   => 'Vehicle',
        'provinces'  => 'States',
];

