<?php
return [
    'title'                 => 'Reports',
    'dashboard'             => 'Dashboard',
    'parcel_reports'        => 'Order Status Reports',
    'parcel_wise_reports'   => 'Order Wise Reports',
    'total_charge_amount'   =>  'Total Charge Amount',
    'total_vat_amount'      =>  'Total Vat Amount',
    'total_current_payable' =>  'Total Current Payable',
    'total_cash_collection' =>  'Total Cash Collection',
    'print'                 =>  'Print',
    'parcel_tracking_id'    =>  'Order Tracking Id',
    'details'               =>  'Details',
    'profit'                => 'Profit',
    'total'                 => 'Total',
    'parcel_total_summery'  => 'Total Summery',
    'salary_reports'        => 'Salary Reports',
    'salary'                => 'Salary',
    'paid_amount'           => 'Paid Amount',
    'user_details'          => 'Staff Details',
    'month'                 => 'Month',
    'merchant_hub_deliveryman' => 'Sender/Dispatcher/deliveryman',
    'merchant'              =>  'Sender',
    'hub'                   =>  'Dispatcher',
    'delivery_man'          =>  'Driver',
    'user_types'             =>  'Staff Type',
    'merchant_reports'      => 'Sender Reports',
    'hub_reports'           => 'Dispatcher Reports',
    'delivery_man_reports'  => 'Driver Reports',
    'type'                  => 'Type',
    'amount'                => 'Amount',
    'merchant_details'      =>  'Sender Details',
    'deliveryman_details'   =>  'Driver Details',
    'hub_details'           => 'Dispatcher Details',
    'titles'                => 'Title',
    'amount'                =>  'Amount',
    'type'                  =>  'Type',
    'deliveryman'           =>  'Driver',
    'income'                =>  'Income',
    'expense'               =>  'Expense',

    'total_statistics'      =>  'Total Statistics',
    'payable_to_merchant'   =>  'Payable To sender',
    'payable'               =>  'Payable',
    'parcel_status'         =>  'Order Status',
    'count'                 =>  'Count',

    'total_payable_to_merchant'=> 'Total payable to sender',
    'total_paid_to_merchant'=>  'Total paid to sender',
    'total_delivery_charge' => 'Total delivery charge',
    'total_vat'             => 'Total Vat',
    'merchant_balance'      => 'Sender Balance',

    'current_balance'       => 'Current Balance',
    'balance'               => 'Balance',
    'hub_payable'           => 'Payable',
    'profit_info'            => 'Profit Info',
    'payable_to_merchant'   =>  'Payable to sender',


    //more

    'Total_Delivery_Charge' => 'Total Delivery Charge',
    'COD_Charge'            => 'COD Charge',
    'Total_Vat'             => 'Total Vat',
    'F./L.Charge'           => 'F./L.Charge',
    'P.Charge'              => 'P.Charge',
    'Total_Profit'          => 'Total Profit',

    'Total_payable_merchant(COD)'           =>  'Total payable sender (COD)',
    'Total_paid_to_merchant(with Pending)'  =>  'Total paid to sender (with Pending)',
    'Total_paid_by_Merchant'                =>   'Total paid by sender',
    'Total_Delivery_Charge(Including VAT)'  =>   'Total deliveryman charge (Including VAT)',
    'Pending_Payments'                      =>   'Pending payments',

    'Hub_info'                              =>  'Dispatcher Info',
    'total_cash_collection'                 =>  'Total Cash Collection',
    'Cash_received_from_delivery_man'       =>  'Cash received from Driver',
    'Total_paid_to_Hub'                     =>  'Total paid to Dispatcher',
    'Bank_Cash_Info'                        =>  'Bank Cash Info',
    'Delivery_man_info'                     =>   'Driver info',
    'Total_Income'                          =>   'Total Income',
    'Total_paid_to_hub'                     =>   'Total paid to Dispatcher',
    'Total_Payable_to_hub'                  =>   'Total Payable to Dispatcher',
    'Cash_Collection_Info'                  =>   'Cash Collection Info',


    'Total_cash_on_Delivery'               =>   'Total cash on delivery',
    'Total_paid_by_delivery_man'           =>   'Total paid by driver',
    'Total_paid_to_delivery_man'           =>   'Total paid to driver',
    'Total_paid_by_Hub'                    =>   'Total paid by Dispatcher',
    'Payable_to_Merchant'                  =>    'Payable to sender',

    'Total_bank_opening_balance'           =>    'Total bank opening balance',
    'Current_Cash_Balance'                 =>    'Current Cash Balance',
 
    'parcel_info'                          => 'Order Information',
    'total_created_parcel'                 => 'Total created Orders',
    'total_delivered'                      => 'Total delivered',
    'total_partial_delivered'               => 'Total partial delivered',
    'total_delivered_cash_collection'      => 'Total delivered cash collection (with partial delivered)',
    'total_created_cash_collection'        => 'Total created cash collection',
    'total_in_transit'                     => 'Total in-Transit',
    'total_returned_to_merchant'           => 'Total Returned to sender',
    'Profit'                               => 'Profit',
    'delivered_partial_delivered'          => 'Delivered and Partial Delivered',
    'total_cod_amount'                     => 'Total COD Amount',
    'total_delivery_charge_amount'         => 'Total Delivery Charge Amount',
    'total_vat_amount'                     => 'Total Vat Amount',
    'total_profit_amount'                  => 'Total profit_amount',
    'total_account_balance'                => 'Total Account Balance',
    'total_account_opening_balance'        => 'Total Account Opening Balance',
    'total_fund_transfer_amount'            => 'Total Fund Transfer Amount',

    'total_payable_merchant'                => 'Total Payable to sender',
    'total_due_amount'                      => 'Total Due Amount (without Pending payments)',
    'return_charges'                        => 'Return charges',
    'total_charges'                         => 'Total charges',
    'delivery_man_income'                   => 'Driver income',
    'attendance_reports'                    => 'Attendance Reports',

    'date'                                 => 'Date',
    'check_in'                             => 'Check In',
    'in_ip_address'                        => 'In Ip Address',
    'check_out'                            => 'Check out',
    'out_ip_address'                       => 'Out Ip Address',
    'total_work_time'                      => 'Total work Time',
    'over_time'                            => 'Over Time',
    'total_over_time'                      => 'Total Over Time',
    'total_present'                         => 'Total Present',
    'days'                                 => 'Days',
    'attendance_report'                   => 'Attendance Report',
    'leave_reports'                       => 'Leave Reports',
    'total_days'                          =>  'Total Days',
    'total_assigned_leave'                => 'Total Assigned Leave',
    'total_leave'                         => 'Total Leave',
    'available_leave'                     => 'Total available leave',
    'total_pending_leave'                 => 'Total pending leave',
    'total_rejected_leave'                => 'Total rejected leave'
        


];
