<?php
return [
    'title'              => 'Salary',
    'month'              => 'Month',
    'not_enough_balance' => 'not enough balance',
    'user_salary_expense'=> 'Staff salary expense',
    'user_salary_income' => 'Staff salary income',
    'pay_slip'           => 'Pay Slip',
    'employee_name'      => 'Employee Name',
    'department'         => 'Department',
    'designation'        => 'Designation',
    'joining_date'       => 'Joining Date',
    'pay_period'         => 'Pay Period',
    'basic_salary'       => 'Basic Salary',
    'email'              => 'Email',
    'hub'                => 'Hub',
    'salary_paid'        => 'Paid',
    'payroll'            => 'Payroll',
    'salary_generate'    => 'Salary Generate',
    'auto_generate'      => 'Auto Generate',
    'salary'             => 'Salary',
    'not_enough_account_balance'=> 'Not enough Account Balance',
    'not_enough_user_balance'   => 'Not enough Staff Balance',

];
