<?php
return [
    'dashboard' => 'Tableau de bord',
    'title' => 'Chargement',
    'create' => 'Créer une charge',
    'load_name' => 'Nom de la charge',
    'load_no' => 'Numéro de la charge',
    'create_load' => 'Chargement par lot',
    'batch_no' => 'Numéro de lot',
    'load_created_successfully' => 'Chargement créé avec succès',
    'loaded_successfully' => 'Chargement effectué avec succès',
    'load_updated_successfully' => 'Chargement mis à jour avec succès',
    'load_transfer_successfully' => 'Transfert de charge réussi',
    'load_status_updated_successfully' => 'Statut de la charge mis à jour avec succès',
    'delete_load' => 'Voulez-vous supprimer la charge ?',
    'load_deleted_successfully' => 'Charge supprimée avec succès.',
    'from_branch' => 'Depuis la succursale',
    'branch' => 'Succursale',
    'batch' => 'Lot',
    'total_batch' => 'Nombre total de lots',
    'total_unload' => 'Déchargement total',
    'note' => 'Note',
    'load_was_not_found' => 'Charge non trouvée',
    'your_need_transfer_to_load_before_status_update' => 'Vous devez transférer la charge avant la mise à jour du statut',
    'expected_arrival_date_time' => 'Date et heure d\'arrivée prévues',
];
