<?php

use App\Enums\ParcelStatus;

return [
    ParcelStatus::PENDING  => 'Régulier non assigné',
    ParcelStatus::PICKUP_ASSIGN => 'Ramassage assigné',
    ParcelStatus::PICKUP_RE_SCHEDULE => 'Replanification du ramassage',
    ParcelStatus::RECEIVED_BY_PICKUP_MAN => 'Reçu par le ramasseur',
    ParcelStatus::RECEIVED_WAREHOUSE => 'Dépôt au hub',
    ParcelStatus::TRANSFER_TO_HUB        => 'En route vers le hub',
    ParcelStatus::RECEIVED_BY_HUB        => 'Déposé au hub',
    ParcelStatus::DELIVERY_MAN_ASSIGN    => 'Assigné',
    ParcelStatus::DELIVERY_RE_SCHEDULE   => 'Réassignation',

    ParcelStatus::DELIVER => 'Livrer',
    ParcelStatus::RETURN_TO_COURIER => 'Retour au hub local',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT => 'Retour assigné avec chauffeur',
    ParcelStatus::RETURN_MERCHANT_RE_SCHEDULE => 'Replanification du retour avec chauffeur',

    ParcelStatus::DELIVERED => 'Livré',
    ParcelStatus::PARTIAL_DELIVERED => 'Partiellement livré',
    ParcelStatus::RETURN_WAREHOUSE => 'Retour à l’entrepôt',
    ParcelStatus::ASSIGN_MERCHANT => 'Assigné à l’expéditeur',
    ParcelStatus::RETURNED_MERCHANT => 'Retourné à l’expéditeur',
    ParcelStatus::RETURN_RECEIVED_BY_MERCHANT => 'Retour reçu par l’expéditeur',
    ParcelStatus::PARCEL_CANCEL => 'Annulé',
    ParcelStatus::UNCONFIRMED       => 'Régulier non confirmé',
    ParcelStatus::CONFIRMED         => 'Régulier confirmé',
    ParcelStatus::HEADING_TO_PICKUP_POINT  => 'En route vers le point de ramassage',
    ParcelStatus::PICKED_UP                  => 'Ramassé',
    ParcelStatus::HEADING_TO_DROP_OFF_HUB    => 'En route vers le hub de dépôt',
    ParcelStatus::DROPPED_OFF_AT_HUB                      => 'Déposé au hub',
    ParcelStatus::IMMEDIATE_EXECUTION                    => 'Exécution immédiate',
    ParcelStatus::HEADING_TO_DELIVERY_POINT         => 'En route vers la livraison',
    ParcelStatus::TRANSIT_OUT_CITY                       => 'En transit hors ville',
    ParcelStatus::ON_THE_WAY_TO_CITY                     => 'En chemin',
    ParcelStatus::ARRIVED_AT_CITY                        => 'Arrivé en ville',
    ParcelStatus::DELIVERY_MAN_ASSIGN_SECOND_PROVINCE    => 'Assigné à la deuxième province',
    ParcelStatus::DROP_OFF_CITY                          => 'Déposé en ville',
    'hub_name'                      => 'Nom du hub',
    'hub_phone'                      => 'Téléphone du hub',
    'delivery_man'                  => 'Chauffeur',
    'delivery_man_phone'            => 'Téléphone du chauffeur',
    ParcelStatus::DROP_OFf_HUB1           => 'Déposé au hub',
    ParcelStatus::HEADING_TO_DROP_OFF                    => 'En route vers le dépôt',
    ParcelStatus::DROPPED_OFF_HUB2                       => 'Déposé au hub 2',
    ParcelStatus::BOOKING                                => 'Réservation non assignée',
    ParcelStatus::READY_TO_REASSIGN_REGULAR              => 'Prêt à réassigner régulier',
    ParcelStatus::READY_TO_REASSIGN_BOOKING              => 'Prêt à réassigner réservation',
    ParcelStatus::UNCONFIRMED_BOOKING                    => 'Réservation non confirmée',
    ParcelStatus::CONFIRMED_BOOKING                      => 'Réservation confirmée',
    ParcelStatus::PROCESSING                             => 'En traitement',
    ParcelStatus::DELIVERY_FAILURE                       => 'Échec de la livraison',
    ParcelStatus::DELIVERY_FAILED                        => 'Livraison échouée',
    ParcelStatus::RETURNED_MERCHANT                      => 'Retour',
    ParcelStatus::DELIVERY_ATTEMPT1                      => 'Tentative de livraison 1',
    ParcelStatus::DELIVERY_ATTEMPT2                      => 'Tentative de livraison 2',
    ParcelStatus::DELIVERY_ATTEMPT3                      => 'Tentative de livraison 3',
    ParcelStatus::DELIVERY_MAN_ASSIGN1                   => 'Assignation du chauffeur',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT1             => 'Retour assigné sans chauffeur',
    ParcelStatus::RETURNING                              => 'Retour en cours',
    ParcelStatus::TRANSIT_SENDING_PROVINCE               => 'Transit vers la province d’envoi',
    ParcelStatus::ON_THE_WAY_SENDING_PROVINCE           => 'En route vers la province d’envoi',
    ParcelStatus::ARRIVED_TO_SENDING_HUB                 => 'Arrivé au hub d’envoi',
];