<?php

use App\Enums\ParcelStatus;

return array(
    ParcelStatus::PENDING                                => 'Régulier non assigné',
    ParcelStatus::PICKUP_ASSIGN                          => 'Assignation du ramassage',
    ParcelStatus::PICKUP_ASSIGN_CANCEL                   => 'Annulation de l\'assignation du ramassage',
    ParcelStatus::PICKUP_RE_SCHEDULE_CANCEL              => 'Annulation de la replanification du ramassage',
    ParcelStatus::PICKUP_RE_SCHEDULE                     => 'Replanification du ramassage',
    ParcelStatus::RECEIVED_BY_PICKUP_MAN                 => 'Reçu par le ramasseur',
    ParcelStatus::RECEIVED_BY_PICKUP_MAN_CANCEL          => 'Annulation de la réception par le ramasseur',
    ParcelStatus::RECEIVED_WAREHOUSE                     => 'Dépôt au hub',
    ParcelStatus::RECEIVED_WAREHOUSE_CANCEL              => 'Annulation de la réception au hub',
    ParcelStatus::RECEIVED_BY_HUB_CANCEL                 => 'Annulation de la réception par la succursale',
    ParcelStatus::TRANSFER_TO_HUB                        => 'Transfert vers la succursale',
    ParcelStatus::TRANSFER_TO_HUB_CANCEL                 => 'Annulation du transfert vers la succursale',
    ParcelStatus::RECEIVED_BY_HUB                        => 'Reçu par la succursale',
    ParcelStatus::DELIVERY_MAN_ASSIGN                    => 'Assigné',
    ParcelStatus::DELIVERY_MAN_ASSIGN1                   => 'Assignation du chauffeur',
    ParcelStatus::DELIVERY_MAN_ASSIGN_CANCEL             => 'Annulation de l\'assignation',
    ParcelStatus::DELIVERY_RE_SCHEDULE_CANCEL            => 'Annulation de la réassignation',
    ParcelStatus::DELIVERY_RE_SCHEDULE                   => 'Réassignation',
    ParcelStatus::PARTIAL_DELIVERED_CANCEL               => 'Annulation de la livraison partielle',
    ParcelStatus::DELIVERY_ATTEMPT1                      => 'Tentative de livraison 1',
    ParcelStatus::DELIVERY_ATTEMPT2                      => 'Tentative de livraison 2',
    ParcelStatus::DELIVERY_ATTEMPT3                      => 'Tentative de livraison 3',
    ParcelStatus::RETURN_TO_COURIER                      => 'Retour au hub local',
    ParcelStatus::RETURN_TO_COURIER_CANCEL               => 'Annulation du retour au hub local',
    ParcelStatus::PARTIAL_DELIVERED                      => 'Livré partiellement',
    ParcelStatus::DELIVERED                              => 'Livré',
    ParcelStatus::DELIVERED_CANCEL                       => 'Annulation de la livraison',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT_CANCEL       => 'Annulation du retour assigné avec chauffeur',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT              => 'Retour assigné avec chauffeur',
    ParcelStatus::RETURN_MERCHANT_RE_SCHEDULE_CANCEL     => 'Annulation de la replanification du retour à l\'expéditeur',
    ParcelStatus::RETURN_MERCHANT_RE_SCHEDULE            => 'Replanification du retour à l\'expéditeur',
    ParcelStatus::RETURN_RECEIVED_BY_MERCHANT            => 'Retour reçu par l\'expéditeur',
    ParcelStatus::RETURN_RECEIVED_BY_MERCHANT_CANCEL     => 'Annulation de la réception du retour par l\'expéditeur',
    ParcelStatus::DELIVER                                => 'Livrer',
    ParcelStatus::RETURN_WAREHOUSE                       => 'Retour à l\'entrepôt',
    ParcelStatus::ASSIGN_MERCHANT                        => 'Assigné à l\'expéditeur',
    ParcelStatus::PARCEL_CANCEL                          => 'Annulé',
    ParcelStatus::CONFIRMED                              => 'Régulier confirmé',
    ParcelStatus::UNCONFIRMED                            => 'Régulier non confirmé',
    ParcelStatus::HEADING_TO_PICKUP_POINT                => 'En route vers le point de ramassage',
    ParcelStatus::PICKED_UP                              => 'Ramassé',
    ParcelStatus::HEADING_TO_DROP_OFF_HUB                => 'En route vers le hub de dépôt',
    ParcelStatus::DROP_OFF_CITY                          => 'Déposé en ville',
    ParcelStatus::DROPPED_OFF_AT_HUB                     => 'Déposé au hub',
    ParcelStatus::IMMEDIATE_EXECUTION                    => 'Exécution immédiate',
    ParcelStatus::DROP_OFf_HUB1                          => 'Déposé au hub 1',
    ParcelStatus::HEADING_TO_DROP_OFF                    => 'En route vers le dépôt',
    ParcelStatus::DROPPED_OFF_HUB2                       => 'Déposé au hub 2',
    ParcelStatus::TRANSIT_OUT_CITY                       => 'Transit hors de la ville',
    ParcelStatus::ON_THE_WAY_TO_CITY                     => 'En chemin',
    ParcelStatus::ARRIVED_AT_CITY                        => 'Arrivé à la province',
    ParcelStatus::DELIVERY_MAN_ASSIGN_SECOND_PROVINCE    => 'Assigné à la deuxième province',
    ParcelStatus::BOOKING                                => 'Réservation non assignée',
    ParcelStatus::READY_TO_REASSIGN_REGULAR              => 'Prêt à réassigner régulier',
    ParcelStatus::READY_TO_REASSIGN_BOOKING              => 'Prêt à réassigner réservation',
    ParcelStatus::UNCONFIRMED_BOOKING                    => 'Réservation non confirmée',
    ParcelStatus::CONFIRMED_BOOKING                      => 'Réservation confirmée',
    ParcelStatus::PROCESSING                             => 'En traitement',
    ParcelStatus::DELIVERY_FAILURE                       => 'Échec de la livraison',
    ParcelStatus::DELIVERY_FAILED                        => 'Livraison échouée',
    ParcelStatus::HEADING_TO_DELIVERY_POINT              => 'En route vers la livraison',
    ParcelStatus::RETURNED_MERCHANT                      => 'Retour',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT1_CANCEL      => 'Annulation du retour assigné sans chauffeur',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT1             => 'Retour assigné sans chauffeur',
    ParcelStatus::RETURNING                              => 'Retour en cours',
    ParcelStatus::TRANSIT_SENDING_PROVINCE               => 'Transit vers la province d\'envoi',
    ParcelStatus::ON_THE_WAY_SENDING_PROVINCE            => 'En route vers la province d\'envoi',
    ParcelStatus::ARRIVED_TO_SENDING_HUB                 => 'Arrivé au hub d\'envoi',

);
