<?php
return [
    'dashboard' => 'لوحة التحكم',
    'title' => 'الحمولة',
    'create' => 'إنشاء حمولة',
    'load_name' => 'اسم الحمولة',
    'load_no' => 'رقم الحمولة',
    'create_load' => 'دفعة الحمولة',
    'batch_no' => 'رقم الدفعة',
    'load_created_successfully' => 'تم إنشاء الحمولة بنجاح',
    'loaded_successfully' => 'تم التحميل بنجاح',
    'load_updated_successfully' => 'تم تحديث الحمولة بنجاح',
    'load_transfer_successfully' => 'تم نقل الحمولة بنجاح',
    'load_status_updated_successfully' => 'تم تحديث حالة الحمولة بنجاح',
    'delete_load' => 'هل تريد حذف الحمولة؟',
    'load_deleted_successfully' => 'تم حذف الحمولة بنجاح.',
    'from_branch' => 'من الفرع',
    'branch' => 'الفرع',
    'batch' => 'الدفعة',
    'total_batch' => 'إجمالي الدفعات',
    'total_unload' => 'إجمالي التفريغ',
    'note' => 'ملاحظة',
    'load_was_not_found' => 'لم يتم العثور على الحمولة',
    'your_need_transfer_to_load_before_status_update' => 'يجب نقل الحمولة قبل تحديث الحالة',
    'expected_arrival_date_time' => 'تاريخ ووقت الوصول المتوقع',
];
