<?php

return array (
  'dashboard'           => 'لوحة القيادة',
  'merchant_dashboard'  => 'لوحة معلومات التاجر',
  'title'               => 'تاجر',
  'delivery_charge'     => 'رسوم التوصيل',
  'shop'                => 'نقاط الالتقاط',
  'company_information' => 'Company info',
  'opening_balance'     => 'الرصيد الافتتاحي',
  'vat'                 => 'ضريبة القيمة المضافة',
  'cod_charges'         => 'رسوم سمك القد',
  'weight'              => 'وزن',
  'category'            => 'فئة',
  'same_day'            => 'نفس اليوم',
  'next_day'            => 'اليوم التالي',
  'sub_city'            => 'المدينة الفرعية',
  'inside_city'         => 'داخل المدينة',
  'outside_city'        => 'خارج المدينة',
  'create_delivery_charge'     => 'إنشاء رسوم التسليم',
  'edit_delivery_charge'     => 'تحرير رسوم التسليم',
  'create_merchant'     => 'إنشاء تاجر',
  'edit_merchant'       => 'تحرير التاجر',
  'delivery_charge_added_msg'           => 'تمت إضافة رسوم تسليم التاجر بنجاح.',
  'added_msg'           => 'تمت إضافة التاجر بنجاح.',
  'update_msg'          => 'تم تحديث التاجر بنجاح.',
  'delivery_charge_update_msg'          => 'تم تحديث رسوم تسليم التاجر بنجاح.',
  'delete_msg'          => 'تم حذف التاجر بنجاح.',
  'delivery_charge_delete_msg'          => 'تم حذف رسوم تسليم التاجر بنجاح.',
  'error_msg'           => 'هناك خطأ ما.',
  'delivery_charge_error_msg'           => 'هناك خطأ ما.',
  'account_info'                        => 'معلومات الحساب',

  //merchant payment
  'payment_added_msg'           => 'تمت إضافة الدفع التاجر بنجاح.',
  'payment_error_msg'           => 'هناك خطأ ما.',
  'payment_account_delete_msg'  => 'تم حذف حساب الدفع التاجر بنجاح.',
  'payment_update_msg'          => 'تم تحديث حساب الدفع للتاجر بنجاح.',

  'payment_account'     => 'حساب الدفع',
  'payment_info'       => 'معلومات الدفع',
  'bank'               => 'بنك',
  'bank_name'               => 'اسم البنك',
  'mobile'             => 'التليفون المحمول',
  'payment_method'     => 'طريقة الدفع او السداد',
  'select_payment_method'     => 'اختار طريقة الدفع',
  'select_bank'           => 'حدد البنك',

  'holder_name'           => 'اسم الحامل',
  'branch_name'           => 'اسم الفرع',
  'account_no'                  =>  'رقم الحساب',
  'routing_no'                  =>  'التوجيه لا',

  // banks
  "ab_bank_ltd"                 =>  "AB Bank Ltd.",
  "agrani_bank_ltd"             => "ليدنج بنك ليمتد",
  "al_afarah_islami_bank_ltd"   =>  "العرافه إسلامي بنك لتد.",
  "bank_asia_ltd"               =>  "بنك آسيا المحدود",
  "brac_bank_ltd"               =>  "بنك براك ليمتد",
  "city_bank_ltd"               => "سيتي بنك ليمتد",
  "dbbl_agent_banking"          =>  "وكيل DBBL المصرفية",
  "dhaka_bank_limited"          =>  "بنك دكا ليمتد",
  "dutch_bangla_bank_ltd"       =>  "داتش-بانغلا بنك ليمتد",
  "eastern_bank_ltd"            =>  "ايسترن بانك ليمتد",
  "exim_bank_bangladesh_ltd"    => "بنك إكسيم بنغلاديش ليمتد",
  "ific_bank_ltd"               =>  "بنك IFIC المحدود.",
  "islami_bank_bangladesh_ltd"  =>  "البنك الإسلامي بنغلادش المحدود.",
  "jamuna_bank_ltd"             =>  "بنك جامونا المحدود.",
  "mercantile_bank_ltd"         =>  "ميركانتايل بنك ليمتد",
  "mutual_trust_bank_ltd"       =>  "ميوتشوال ترست بنك ليمتد",
  "national_bank_ltd"           =>  "البنك الوطني المحدود.",
  "nrb_bank_ltd"                =>  "NRB Bank Ltd.",
  "nrb_commercial_bank_ltd"     =>  "NRB Commercial Bank Ltd.",
  "one_bank_ltd"                =>  "ون بنك ليمتد",
  "prime_bank_ltd"              =>  "Prime Bank Ltd.",
  "southeast_bank_ltd"          =>  "Southeast Bank Ltd.",
  "standard_bank_ltd"           =>  "ستاندرد بنك ليمتد",
  "standard_chartered_bank"     =>  "بنك ستاندرد تشارترد",
  "the_premiere_bank_ltd"       =>  "The Premier Bank Ltd.",
  "trust_bank_ltd"              =>  "تراست بنك ليمتد",
  "united_commercial_bank_ltd"  =>  "البنك التجاري المتحد ليمتد",
  "uttara_bank_ltd"             =>  "أوتارا بنك ليمتد",


  'select_mobile_company'      =>   'حدد شركة',
  'mobile_company'             =>   'شركة المحمول',
  'bkash'                      =>   'بيكاش',
  'nogod'                      =>   'بواسطة',
  'rocket'                     =>   'صاروخ',

  'mobile_no'                  =>  'رقم الموبايل.',
  'account_type'               =>  'نوع الحساب',

  'personal'                 =>   'شخصي',
  'merchant'                 =>   'تاجر',

  //merchant panel accounts
  'create_account'           =>   'إنشاء حساب الدفع',
  'edit_account'             =>   'تحرير حساب الدفع',
  'account'                  =>    'الحساب',
  'payment_accounts'         =>'حسابات الدفع',
  'create'                   => 'خلق',
  'edit'                     => 'يحرر',
  'business_name'            => 'الاسم التجاري',
  'invoice'                  => 'رقم الفاتورة',
  'track_id'                  => 'معرف التتبع',
  'amount'                   =>  'مقدار',
  'payble_amount'            =>  'المبلغ المستحق',
  'payment_request'          =>  'طلب الدفع',
  'invalid_otp'              =>  'OTP غير صحيح',
  'cash'                     => 'نقدي',

  //bank name
  "Bank_of_America"           => "Bank of America",
  "Chase_Bank"                => "Chase Bank",
  "Wells_Fargo"               => "Wells Fargo",
  "Citibank"                  => "Citibank",
  "US_Bank"                   => "US Bank", 


  'Bank_of_Algeria'             => 'Bank of Algeria',
  'Banque_Nationale_d’Algérie'  => 'National Bank of Algeria',
  'Banque_Extérieure_d’Algérie' => 'External Bank of Algeria',
  'Banque_de_l’Agriculture_et_du_Développement_Rural' => 'Bank for Agriculture and Rural Development',
  'Banque_de_Développement_Local' => 'Local Development Bank',
  'Crédit_Populaire_d’Algérie'    => 'Crédit Populaire d"Algérie',
  'Caisse_Nationale_d’Épargne_et_de_Prévoyance' => 'Caisse Nationale d"Epargne et de Prévoyance',
  'Caisse_Nationale_de_Mutualité_Agricole'      => 'Caisse Nationale de Mutualité Agricole',
  'Algérie_Poste'           => 'Algeria Post',
  'Citibank_Algéria'        => 'Citibank Algeria',
  'Banque_AlBaraka_Algérie' => 'AlBaraka Bank Algeria',
  'Arab_Banking_Corporation_“ABC”_Algérie'=> 'Arab Banking Corporation “ABC” Algeria',
  'Natixis_Banque_Algérie'   => 'Natixis Bank Algeria',
  'Société_Générale_Algérie' => 'Société Générale Algeria',
  'BNP_Paribas_El_DJAZAÏR' => 'BNP Paribas El DJAZAÏR',
  'Arab_Bank_Algeria'      => 'Arab Bank Algeria',
  'Trust_Bank_Algéria'     => 'Trust Bank Algeria',
  'Gulf_Bank_Algeria'      => 'Gulf Bank Algeria',
  'Housing_Bank_For_Trade_And_Finance_Algeria'=>'Housing Bank For Trade And Finance Algeria',
  'Fransabank_El_DJAZAÏR'  => 'Fransabank El DJAZAÏR',
  'Calyon_Algérie'         => 'Calyon Algérie',
  'Al_Salam_Bank_Algeria'  => 'Al Salam Bank Algeria',
  'HSBC_Algeria'           => 'HSBC Algeria',
  //

  
  'select_mobile_company'      => 'اختر الشركة',
  'mobile_company'             => 'شركة الهاتف المحمول',
  'bkash'                      => 'بكاش',
  'nogod'                      => 'نقد',
  'rocket'                     => 'روكيت',

  'mobile_no'                  => 'رقم الهاتف المحمول',
  'account_type'               => 'نوع الحساب',

  'personal'                  => 'شخصي',
  'merchant'                  => 'المرسل',

  // merchant panel accounts
  'create_account'            => 'إنشاء حساب دفع',
  'edit_account'              => 'تعديل حساب الدفع',
  'account'                   => 'الحساب',
  'payment_accounts'          => 'معلومات الدفع',
  'create'                   => 'إنشاء',
  'edit'                     => 'تعديل',
  'business_name'            => 'اسم الشركة',
  'invoice'                  => 'رقم الفاتورة',
  'track_id'                 => 'رقم التتبع',
  'amount'                   => 'المبلغ',
  'payble_amount'            => 'المبلغ المستحق',
  'payment_request'          => 'طلب الدفع',
  'invalid_otp'              => 'رمز التحقق غير صالح',
  'cash'                     => 'نقدًا',
  'email_verify_success'     => 'تم التحقق من عنوان بريدك الإلكتروني بنجاح',
  'phone_verify_success'     => 'تم التحقق من رقم هاتفك بنجاح',
  'invalid_token'            => 'رمز غير صالح',
  'unauthorized_user'        => 'حساب موظف غير مصرح به',
  'unauthorized_permission'  => 'يرجى التحقق من بريدك الإلكتروني ورقم هاتفك',
  'resend_email'             => 'يرجى التحقق من بريدك الإلكتروني',
  'statistics'               => 'الإحصائيات',
  'payment_date'             => 'تاريخ الدفع',

);
