<?php

use App\Enums\ParcelStatus;

return array (
    ParcelStatus::PENDING                                => 'عادي غير معين',
    ParcelStatus::PICKUP_ASSIGN                          => 'تعيين الاستلام',
    ParcelStatus::PICKUP_ASSIGN_CANCEL                   => 'إلغاء تعيين الاستلام',
    ParcelStatus::PICKUP_RE_SCHEDULE_CANCEL              => 'إلغاء إعادة جدولة الاستلام',
    ParcelStatus::PICKUP_RE_SCHEDULE                     => 'إعادة جدولة الاستلام',
    ParcelStatus::RECEIVED_BY_PICKUP_MAN                 => 'تم الاستلام من موظف الاستلام',
    ParcelStatus::RECEIVED_BY_PICKUP_MAN_CANCEL          => 'إلغاء استلام من موظف الاستلام',
    ParcelStatus::RECEIVED_WAREHOUSE                     => 'تسليم إلى مركز الفرز',
    ParcelStatus::RECEIVED_WAREHOUSE_CANCEL              => 'إلغاء استلام المخزن',
    ParcelStatus::RECEIVED_BY_HUB_CANCEL                 => 'إلغاء استلام الفرع',
    ParcelStatus::TRANSFER_TO_HUB                        => 'نقل إلى الفرع',
    ParcelStatus::TRANSFER_TO_HUB_CANCEL                 => 'إلغاء نقل إلى الفرع',
    ParcelStatus::RECEIVED_BY_HUB                        => 'تم الاستلام من الفرع',
    ParcelStatus::DELIVERY_MAN_ASSIGN                    => 'تم التعيين',
    ParcelStatus::DELIVERY_MAN_ASSIGN1                   => 'تعيين السائق',
    ParcelStatus::DELIVERY_MAN_ASSIGN_CANCEL             => 'إلغاء التعيين',
    ParcelStatus::DELIVERY_RE_SCHEDULE_CANCEL            => 'إلغاء إعادة التعيين',
    ParcelStatus::DELIVERY_RE_SCHEDULE                   => 'إعادة التعيين',
    ParcelStatus::PARTIAL_DELIVERED_CANCEL               => 'إلغاء التسليم الجزئي',
    ParcelStatus::DELIVERY_ATTEMPT1                      => 'محاولة التسليم 1',
    ParcelStatus::DELIVERY_ATTEMPT2                      => 'محاولة التسليم 2',
    ParcelStatus::DELIVERY_ATTEMPT3                      => 'محاولة التسليم 3',
    ParcelStatus::RETURN_TO_COURIER                      => 'العودة إلى المركز المحلي',
    ParcelStatus::RETURN_TO_COURIER_CANCEL               => 'إلغاء العودة إلى المركز المحلي',
    ParcelStatus::PARTIAL_DELIVERED                      => 'تم التسليم جزئياً',
    ParcelStatus::DELIVERED                              => 'تم التسليم',
    ParcelStatus::DELIVERED_CANCEL                       => 'إلغاء التسليم',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT_CANCEL       => 'إلغاء تعيين العودة مع السائق',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT              => 'تعيين العودة مع السائق',
    ParcelStatus::RETURN_MERCHANT_RE_SCHEDULE_CANCEL     => 'إلغاء إعادة جدولة العودة للمرسل',
    ParcelStatus::RETURN_MERCHANT_RE_SCHEDULE            => 'إعادة جدولة العودة للمرسل',
    ParcelStatus::RETURN_RECEIVED_BY_MERCHANT            => 'تم استلام الإرجاع من المرسل',
    ParcelStatus::RETURN_RECEIVED_BY_MERCHANT_CANCEL     => 'إلغاء استلام الإرجاع من المرسل',
    ParcelStatus::DELIVER                                => 'التسليم',
    ParcelStatus::RETURN_WAREHOUSE                       => 'إرجاع إلى المخزن',
    ParcelStatus::ASSIGN_MERCHANT                        => 'تعيين للمرسل',
    ParcelStatus::PARCEL_CANCEL                          => 'تم الإلغاء',
    ParcelStatus::CONFIRMED                              => 'مؤكد عادي',
    ParcelStatus::UNCONFIRMED                            => 'غير مؤكد عادي',
    ParcelStatus::HEADING_TO_PICKUP_POINT                => 'في الطريق إلى نقطة الاستلام',
    ParcelStatus::PICKED_UP                              => 'تم الاستلام',
    ParcelStatus::HEADING_TO_DROP_OFF_HUB                => 'في الطريق إلى مركز التسليم',
    ParcelStatus::DROP_OFF_CITY                          => 'تم التسليم في المدينة',
    ParcelStatus::DROPPED_OFF_AT_HUB                     => 'تم التسليم في المركز',
    ParcelStatus::IMMEDIATE_EXECUTION                    => 'تنفيذ فوري',
    ParcelStatus::DROP_OFf_HUB1                          => 'تم التسليم في المركز 1',
    ParcelStatus::HEADING_TO_DROP_OFF                    => 'في الطريق إلى نقطة التسليم',
    ParcelStatus::DROPPED_OFF_HUB2                       => 'تم التسليم في المركز 2',
    ParcelStatus::TRANSIT_OUT_CITY                       => 'عبور خارج المدينة',
    ParcelStatus::ON_THE_WAY_TO_CITY                     => 'في الطريق',
    ParcelStatus::ARRIVED_AT_CITY                        => 'وصل إلى المحافظة',
    ParcelStatus::DELIVERY_MAN_ASSIGN_SECOND_PROVINCE    => 'تم التعيين إلى المحافظة الثانية',
    ParcelStatus::BOOKING                                => 'حجز غير معين',
    ParcelStatus::READY_TO_REASSIGN_REGULAR              => 'جاهز لإعادة التعيين العادي',
    ParcelStatus::READY_TO_REASSIGN_BOOKING              => 'جاهز لإعادة تعيين الحجز',
    ParcelStatus::UNCONFIRMED_BOOKING                    => 'حجز غير مؤكد',
    ParcelStatus::CONFIRMED_BOOKING                      => 'حجز مؤكد',
    ParcelStatus::PROCESSING                             => 'جارٍ المعالجة',
    ParcelStatus::DELIVERY_FAILURE                       => 'فشل في التسليم',
    ParcelStatus::DELIVERY_FAILED                        => 'فشل التسليم',
    ParcelStatus::HEADING_TO_DELIVERY_POINT              => 'في الطريق للتسليم',
    ParcelStatus::RETURNED_MERCHANT                      => 'إرجاع',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT1_CANCEL      => 'إلغاء تعيين العودة بدون سائق',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT1             => 'تعيين العودة بدون سائق',
    ParcelStatus::RETURNING                              => 'جارٍ الإرجاع',
    ParcelStatus::TRANSIT_SENDING_PROVINCE               => 'عبور إلى مقاطعة الإرسال',
    ParcelStatus::ON_THE_WAY_SENDING_PROVINCE            => 'في الطريق إلى مقاطعة الإرسال',
    ParcelStatus::ARRIVED_TO_SENDING_HUB                 => 'وصل إلى مركز الإرسال',
 
);
