<?php

use App\Enums\ParcelStatus;


return [
    ParcelStatus::PENDING  => 'عادي غير معين',
    ParcelStatus::PICKUP_ASSIGN => 'تم تعيين الاستلام',
    ParcelStatus::PICKUP_RE_SCHEDULE => 'إعادة جدولة الاستلام',
    ParcelStatus::RECEIVED_BY_PICKUP_MAN => 'تم الاستلام من قبل موظف الاستلام',
    ParcelStatus::RECEIVED_WAREHOUSE => 'تسليم إلى مركز الفرز',
    ParcelStatus::TRANSFER_TO_HUB        => 'في الطريق إلى المركز',
    ParcelStatus::RECEIVED_BY_HUB        => 'تم التسليم في المركز',
    ParcelStatus::DELIVERY_MAN_ASSIGN    => 'تم التعيين',
    ParcelStatus::DELIVERY_RE_SCHEDULE   => 'إعادة تعيين',

    ParcelStatus::DELIVER => 'التسليم',
    ParcelStatus::RETURN_TO_COURIER => 'العودة إلى المركز المحلي',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT => 'تعيين العودة مع السائق',
    ParcelStatus::RETURN_MERCHANT_RE_SCHEDULE => 'إعادة جدولة العودة مع السائق',

    ParcelStatus::DELIVERED => 'تم التسليم',
    ParcelStatus::PARTIAL_DELIVERED => 'تم التسليم جزئياً',
    ParcelStatus::RETURN_WAREHOUSE => 'إرجاع إلى المخزن',
    ParcelStatus::ASSIGN_MERCHANT => 'تعيين للمرسل',
    ParcelStatus::RETURNED_MERCHANT => 'تم إرجاعها إلى المرسل',
    ParcelStatus::RETURN_RECEIVED_BY_MERCHANT => 'تم استلام الإرجاع من قبل المرسل',
    ParcelStatus::PARCEL_CANCEL => 'تم الإلغاء',
    ParcelStatus::UNCONFIRMED       => 'عادي غير مؤكد',
    ParcelStatus::CONFIRMED         => 'عادي مؤكد',
    ParcelStatus::HEADING_TO_PICKUP_POINT  => 'في الطريق إلى نقطة الاستلام',
    ParcelStatus::PICKED_UP                  => 'تم الاستلام',
    ParcelStatus::HEADING_TO_DROP_OFF_HUB    => 'في الطريق إلى مركز التسليم',
    ParcelStatus::DROPPED_OFF_AT_HUB                      => 'تم التسليم في المركز',
    ParcelStatus::IMMEDIATE_EXECUTION                    => 'تنفيذ فوري',
    ParcelStatus::HEADING_TO_DELIVERY_POINT         => 'في الطريق للتسليم',
    ParcelStatus::TRANSIT_OUT_CITY                       => 'عبر المدينة',
    ParcelStatus::ON_THE_WAY_TO_CITY                     => 'في الطريق',
    ParcelStatus::ARRIVED_AT_CITY                        => 'وصل إلى المدينة',
    ParcelStatus::DELIVERY_MAN_ASSIGN_SECOND_PROVINCE    => 'تم التعيين للمقاطعة الثانية',
    ParcelStatus::DROP_OFF_CITY                          => 'تم التسليم في المدينة',
    'hub_name'                      => 'اسم المركز',
    'hub_phone'                      => 'هاتف المركز',
    'delivery_man'                  => 'السائق',
    'delivery_man_phone'            => 'هاتف السائق',
    ParcelStatus::DROP_OFf_HUB1           => 'تم التسليم في المركز',
    ParcelStatus::HEADING_TO_DROP_OFF                    => 'في الطريق إلى نقطة التسليم',
    ParcelStatus::DROPPED_OFF_HUB2                       => 'تم التسليم في المركز 2',
    ParcelStatus::BOOKING                                => 'حجز غير معين',
    ParcelStatus::READY_TO_REASSIGN_REGULAR              => 'جاهز لإعادة التعيين العادي',
    ParcelStatus::READY_TO_REASSIGN_BOOKING              => 'جاهز لإعادة التعيين للحجز',
    ParcelStatus::UNCONFIRMED_BOOKING                    => 'حجز غير مؤكد',
    ParcelStatus::CONFIRMED_BOOKING                      => 'حجز مؤكد',
    ParcelStatus::PROCESSING                             => 'جارٍ المعالجة',
    ParcelStatus::DELIVERY_FAILURE                       => 'فشل في التسليم',
    ParcelStatus::DELIVERY_FAILED                        => 'فشل',
    ParcelStatus::RETURNED_MERCHANT                      => 'إرجاع',
    ParcelStatus::DELIVERY_ATTEMPT1                      => 'محاولة التسليم 1',
    ParcelStatus::DELIVERY_ATTEMPT2                      => 'محاولة التسليم 2',
    ParcelStatus::DELIVERY_ATTEMPT3                      => 'محاولة التسليم 3',
    ParcelStatus::DELIVERY_MAN_ASSIGN1                   => 'تعيين السائق',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT1             => 'تعيين العودة بدون سائق',
    ParcelStatus::RETURNING                              => 'جارٍ الإرجاع',
    ParcelStatus::TRANSIT_SENDING_PROVINCE               => 'عبر مقاطعة الإرسال',
    ParcelStatus::ON_THE_WAY_SENDING_PROVINCE           => 'في الطريق عبر مقاطعة الإرسال',
    ParcelStatus::ARRIVED_TO_SENDING_HUB                 => 'وصل إلى مركز الإرسال',
];